{
  "Discord": {
    "Token": ""
  },
  "VoiceTimer": {
    "GuildId": 897508084619034704,
    "ChannelId": 1474835832308236490,
    "StartClipPath": "Audio/jungle.ogg",
    "Warn40s": "Audio/respawn40.mp3",
    "Warn20s": "Audio/respawn20.mp3",
    "MaiJungle": "Audio/jungle.ogg",
    "FfmpegPath": "ffmpeg"
  },
  "CouncilRole": [1468711942461063200]
}
